PORT= 5000
JWT_SECRET="any secret"
MONGODB_URI="mongodb link"
EMAIL="example@email.com"
PASS="yzqn mksb scfc gcfs" # google app pass
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
BUCKET_NAME=select-suite-example
